<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL5-sM-v23">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackingWithSwift_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4y-dg-fec" userLabel="Button1">
                                <rect key="frame" x="107" y="98" width="200" height="100"/>
                                <state key="normal" backgroundImage="estonia"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezn-xu-Jug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3J-Gb-7G7" userLabel="Button2">
                                <rect key="frame" x="107" y="208" width="200" height="100"/>
                                <state key="normal" backgroundImage="france"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxm-p9-dLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-0M-l40" userLabel="Button3">
                                <rect key="frame" x="107" y="318" width="200" height="100"/>
                                <state key="normal" backgroundImage="germany"/>
                                <connections>
                                    <action selector="buttonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFv-G6-ogZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3J-Gb-7G7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58V-OG-piK"/>
                            <constraint firstItem="q3J-Gb-7G7" firstAttribute="height" secondItem="T4y-dg-fec" secondAttribute="height" id="K2X-Iw-p2N"/>
                            <constraint firstItem="T4y-dg-fec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PZo-Ht-C8u"/>
                            <constraint firstItem="bNw-0M-l40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SWu-Xj-f7L"/>
                            <constraint firstItem="bNw-0M-l40" firstAttribute="height" secondItem="q3J-Gb-7G7" secondAttribute="height" id="eS4-lF-8qX"/>
                            <constraint firstItem="T4y-dg-fec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eg6-0D-57S"/>
                            <constraint firstItem="q3J-Gb-7G7" firstAttribute="top" secondItem="T4y-dg-fec" secondAttribute="bottom" constant="10" id="kcb-oE-AuI"/>
                            <constraint firstItem="bNw-0M-l40" firstAttribute="top" secondItem="q3J-Gb-7G7" secondAttribute="bottom" constant="10" id="mu8-yK-ubE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fG1-nb-8Vi"/>
                    <connections>
                        <outletCollection property="buttons" destination="bNw-0M-l40" collectionClass="NSMutableArray" id="upf-oW-wur"/>
                        <outletCollection property="buttons" destination="T4y-dg-fec" collectionClass="NSMutableArray" id="6OE-iZ-prl"/>
                        <outletCollection property="buttons" destination="q3J-Gb-7G7" collectionClass="NSMutableArray" id="Bbv-dX-5ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTI-hJ-GCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HL5-sM-v23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BrC-nx-XO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9VK-UP-vce"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVk-5C-qOj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="germany" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
